<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creating event successful</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
              background: -webkit-linear-gradient(to top, #314755, #26a0da); /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to top, #314755, #26a0da); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 40px;
        }
        section {
            width: 500px;
            margin: 0 auto;
            background: white;
            padding: 20px 45px 20px 65px;
            min-height: 100vh;
        }
        .events {
            margin: 20px 0 50px;
        }
        .desc {
            text-align: justify;
        }
                input {
            padding: 10px;
            font-size: 14px;
            border: 0px solid black;
            border-bottom: 1px solid black;
        }
        a {
            text-decoration: none;
            color: darkblue;
        }
    </style>
</head>
<body>
    <section>
        <h1>Event creating completed</h1>
        <div class="events">
            Now your event will appear in the common list and users' tickets will be stored as transactions from your account with an address <strong>{{event["address"]}}</strong>.
            <br><br>Please don't forget to top up its balance: till we are working on Testnet you can do it via an <a href="https://bank.testnet.algorand.network/" target="algorand">Algorand Dispenser</a>
            <br><br><br><a href="/">Start Page</a>
        </div>
    </section>
</body>
</html>