<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Algo Tickets</title>

    <style>
        body {
            font-family: "Roboto", sans-serif;
              background: -webkit-linear-gradient(to top, #314755, #26a0da); /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to top, #314755, #26a0da); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 40px;
        }
        section {
            width: 500px;
            margin: 0 auto;
            background: white;
            padding: 20px 45px 20px 65px;
            min-height: 100vh;
        }
        .events {
            margin: 20px 0 50px;
        }
        .desc {
            text-align: justify;
        }
        .creating {
            margin-top: 50px;
        }
        input {
            padding: 10px;
            font-size: 14px;
            border: 0px solid black;
            border-bottom: 1px solid black;
        }
        a {
            text-decoration: none;
            color: darkblue;
        }
    </style>
</head>
<body>
<section>
    <h1>purchase tickets in a secure way!</h1>
    <div class="events">
        <h2>our events:::</h2>
        {% for n in events %}
        <div class="event">
            <a href="eventform?eid={{n['id']}}">{{ n["name"] }}</a>
        </div>
        {% endfor %}
    </div>
    <div class="desc">
        after purchasing your ticket will be stored in the Algorand blockchain. this will be a proof for everyone in the Internet that the ticket is held in your property, so you won't have problems accessing the event and it will also be easier to resale a ticket.
    </div>
    <div class="creating">
        <h2>create your event:::</h2>
        <form action="create_event">
            <input type="text" name="name" placeholder="title">
        </form>
    </div>
</section>
</body>
</html>